<?php
require_once('locale/ja/common.php');//共通翻訳ファイル
$page_locale = array(
    //seo
    'keyword' => 'キーワード',
    'description' => 'ディスクリプション',
    'title' => 'タイトルの内容',
    //html
    'h1' => '日本語のH1タグ',
    
    'buystop_title' => '新規ご購入一時停止のお知らせ',//新規ご購入一時停止のお知らせ
    'buystop_title2' => '新規ご購入一時停止予定時間',//新規ご購入一時停止予定時間
    'buystop_message' => '日ごろより『日游酷棒』をご利用頂き、誠にありがとうございます。<br />『日游酷棒』サイトのメンテンスを下記時間帯で予定しており、メンテナンス予定時間の1時間前から新規ご購入を一時的に停止させていただいております。',//日ごろより『日游酷棒』をご利用頂き、誠にありがとうございます。<br />『日游酷棒』サイトのメンテンスを下記時間帯で予定しており、メンテナンス予定時間の1時間前から新規ご購入を一時的に停止させていただいております。
     'buystop_message2' => '皆様にはご迷惑をおかけしますことを深くお詫び申し上げます。<br /><br />メンテナンスが終了次第、サービスを復旧いたしますので、今しばらくお待ち下さいますようお願い申し上げます。<br /><br />『日游酷棒』運営事務局',//皆様にはご迷惑をおかけしますことを深くお詫び申し上げます。<br /><br />メンテナンスが終了次第、サービスを復旧いたしますので、今しばらくお待ち下さいますようお願い申し上げます。<br /><br />『日游酷棒』運営事務局

);
$locale = array_merge($common_locale,$page_locale);
?>
