<?php
//特集ページは遅延して読み込み
$special_locale = array(
    //seo
    'keyword' => '東京,日本,旅行,買い物,クーポン,割引,割引券,DHC,特集',
    'description' => '中国では未発売DHC商品も沢山。日遊酷棒は日本旅行時の買い物で使える大幅お値引クーポンが99元で取り放題のサイトです。',
    'title' => '直営店だから安心、DHCの特集 | 日遊酷棒',
    'h1' => '直営店だから安心、DHCの特集',
    'dhc_direct_management'=>'直営店',
    'dhc_sub_copy_text' => '纯橄情焕采精华油至今已走过近30年的历程。<br />DHC一贯追求并提供能够百倍呵护肌肤、<br />质量上乘、价格适中的产品。<br />之所以能够在化妆品和健康食品行业取得No.1※的成绩，<br />正是源自广大顾客对DHC的信任和满意，感谢您对DHC的支持！<br />※2010年1月1日 日本流通产业报 邮购、函授教育 销售额排名',
    'dhc_h3_title_1' => '商品特点',
    'dhc_h4_text_1' => '生存在严酷自然环境中的植物，天生拥有超凡的自我保护成分和细胞机能，为了拯救饱受压力或因环境变化而失去平衡的肌肤，DHC不断探求植物中能够提高肌肤原有机能的成分，并将其运用于护肤领域，温和作用，使肌肤保持健康状态。',
    'dhc_h4_text_2' => '选取西班牙完全有机栽培的橄榄，手工采摘富含抗氧化成分的幼嫩果实，且仅收集果肉分离时自然滴落的“油之精华”。因为珍贵，被西班牙权威机构授予了质量保证书。包括纯橄情焕采精华油在内的DHC众多护肤品、彩妆品均以其为主要原料。',
    'dhc_h4_text_3' => '“满足所有肤质的各种愿望”一直是DHC的宗旨。为了使敏感肌肤也能安心使用，DHC一概不添加多余的香料和色素。极力追求产品的安全性。从原料到配料，贯穿整个成品化过程，并始终以“不刺激肌肤”为目标，将优质化妆品奉献给顾客。',
    'dhc_photo_text_1' => '在商品琳琅满目的DHC直营店里，您可以在整齐陈列的DHC商品前面，<br />自由地利用试用装来测试颜色和质感。<br />这里除了有您熟悉的DHC商品，<br />还有在中国尚未上市的广受好评的商品，您可买来做为礼物馈赠亲朋。<br />更可以享受到只适用于日本国内的促销优惠价格，<br />光临直营店时请一定别错过。<br />此外，大部分店铺都可以使用银联卡，<br />购物变得更加方便、更有乐趣。<br />店员们以直营店特有的真诚待客和热情服务<br />迎接您的光临。',
    'dhc_photo_text_2' => '在DHC直营店里，除了可以尝试产品的使用感和颜色外，<br />店员还将根据顾客的皮肤情况提出护肤建议和适用的产品。<br />此外，还提供快速化妆咨询和化妆服务！<br />为了满足顾客“试过后再买！”的需要，<br />真诚为您提出建议。',
    'dhc_h3_title_2' => '适合作为礼品的DHC商品',
    'dhc_h3_title_3' => 'DHC直营店的优惠情况结介绍',
    'dhc_h5_title_1' => 'DHC深层卸妆油',
    'dhc_product_text_1' => '虽为“油”，却能用水洗净，实现划时代的卸妆。只需轻轻按摩，不仅难以脱落的彩妆，就连毛孔内的污垢都能一并卸净。在直营店内大受青睐的纯植物卸妆油。',
    'dhc_h5_title_2' => 'DHC纯榄护唇膏',
    'dhc_product_text_2' => '温柔呵护双唇的植物性护唇膏。主要含有橄榄精华油，并添加了各种植物精华和维生素E等。保湿效果优异，防止唇部干燥。是一款一年四季都很畅销的常青商品。',
    'dhc_h5_title_3' => 'DHC水嫩眼膜',
    'dhc_product_text_3' => '将富含橄榄叶精华等植物保湿成分的美容液密封于高分子凝胶中，制成眼部专用贴膜。能紧密贴合肌肤，并远远深入肌肤深层。<br />赋予眼部弹力和水润，可贴着入睡。最适合送礼。',
    
);
global $con;
$con->locale = array_merge($con->locale,$special_locale);
?>
