<?php
require_once('locale/cn/common.php');//共通翻訳ファイル
$page_locale = array(
    //seo
    'keyword' => '东京,日本,旅游,购物,优惠券,打折,折扣券,使用者注册',
    'description' => '使用者注册。日游酷棒是可以以99元的价格任您选择日本的家电卖场,百货店,化妆品店可以享受大幅折扣的优惠券的网站。',
    'title' => '使用者注册｜日游酷棒',
    'h1' => '使用者注册',
    
    //message
    'initialize_message' => '登记使用优惠券的顾客的信息',//クーポン券を使用する方の情報を登録します。
    'input_given_name' => '姓名拼音',//英語の姓名 英语姓名 or 姓名拼音
    'input_must' => '※必须',//必須
    'input_given_name_remark' => '※护照上的姓名拼音',//パスポートに記載されたの英語の名字と名前 在护照上记载的英语姓氏和名字?

    'input_given_name_message1' => '・请填写护照上的姓名拼音',//パスポートに記載されている英語の名前を入力してください。
    'input_given_name_message2' => '・您输入的姓名会印在优惠券上，您使用优惠券时店方会核对其与护照上的姓名是否一致',//ご入力されたお名前はクーポン券に記載され、ご使用になる店舗にてパスポートと照合されます。
    'input_given_name_message3' => '・请注意，一旦输入之后就无法更改',//一度入力すると変更することはできませんのでご注意下さい。
    
    'input_mail' => '邮箱',
    'input_mail_message1' => '・我们可能会通过邮件的形式回答您的问题所以最好输入您的邮箱地址<br />同时我们也会将发放优惠券的信息通过邮件形式发送',//お客様からご連絡頂いた場合にメールでご返信する場合があるため、メールアドレスの登録を推奨しております。<br />また、お得なクーポン券の掲載情報もお送りいたします。
);
$locale = array_merge($common_locale,$page_locale);
?>
