<?php
require_once('locale/cn/common.php');//共通翻訳ファイル
require_once('locale/cn/maintenance.php');//メンテナンスファイル
$page2_locale = array(
    //seo
    'keyword' => '东京,日本,旅游,购物,优惠券,打折,折扣券,购买记录',
    'description' => '购买记录。日游酷棒是可以以99元的价格任您选择日本的家电卖场,百货店,化妆品店可以享受大幅折扣的优惠券的网站。',
    'title' => '购买记录｜日游酷棒',
    'h1' => '购买记录',
    
    //message
    'finish_message' => '感谢您的购买',//ご購入ありがとうございました。 

    //payment_alert
    'payment_alert1' => '请务必打印本页作为顾客方存根保存',//必ずこのページを印刷の上、お客様控えとして保存いただきますようお願いいたします。
    'payment_alert2' => '请务必保管好登陆账户和密码，一旦遗失今后将无法获得优惠券。',//ログインアカウントおよびログインパスワードを控えずに進むと、<br />後日、クーポン券の発行を行うことができなくなりますので、ご注意ください。
    'payment_alert3' => '咨询我公司时需要使用本客户编号',//お客様番号はお問い合わせの際に必ず必要となります。
    'payment_alert4' => '有任何不清楚的地方请致电以下号码咨询<br />日游酷棒热线中心:4000－161716(周一至周五09:00-17:30)',//ご不明点がある場合、下記にお問い合わせ下さい。<br />お客様ホットライン:4000-161716（平日：9:00 - 17:30）
    
    'payment_maintenance_message' => '現在、『日游酷棒』サイトのメンテンスを実施しております。<br />ご購入処理は正常に終了しておりますので、メンテナンス終了後、本画面に表示されているログインアカウント、ログインパスワードを使用してクーポン券を印刷していただきますようお願い申し上げます。<br />皆様にはご迷惑をおかけしますことを深くお詫び申し上げます。',//現在、『日游酷棒』サイトのメンテンスを実施しております。<br />ご購入処理は正常に終了しておりますので、メンテナンス終了後、本画面に表示されているログインアカウント、ログインパスワードを使用してクーポン券を印刷していただきますようお願い申し上げます。<br />皆様にはご迷惑をおかけしますことを深くお詫び申し上げます。
);
$locale = array_merge($common_locale,$page2_locale);
$locale = array_merge($page_locale,$locale);
?>
